{
  "ConnectionStrings": {
    "EnergyCalculatorDbConnection": "Data Source=DESKTOP-S8KROC7\\SQLEXPRESS;Database=EnergyCalculatorDb;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
